{
  "name": "@criticalmanufacturing/generator-iot",
  "version": "10.2.14",
  "description": "Connect IoT Scaffolding",
  "files": [
    "generators/*.js",
    "generators/*/*.js",
    "generators/**/*.js",
    "generators/*/templates/**"
  ],
  "keywords": [
    "CMF",
    "IoT",
    "yeoman-generator"
  ],
  "homepage": "https://github.com/criticalmanufacturing/generator-iot/tree/102x",
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@types/fs-extra": "11.0.3",
    "@types/node": "20.8.10",
    "@types/uuid": "9.0.6",
    "@types/yeoman-generator": "5.2.13",
    "@types/yosay": "2.0.2",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@vercel/ncc": "0.38.1",
    "chalk": "5.3.0",
    "fs-extra": "11.1.1",
    "inversify": "6.0.2",
    "reflect-metadata": "0.1.13",
    "uuid": "9.0.1",
    "yeoman-generator": "5.8.0",
    "yo": "4.3.1",
    "yosay": "2.0.2"
  },
  "license": "GPL-3.0",
  "author": "Critical Manufacturing",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  }
}
